<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" media="screen">
    <title>Teste site</title>
</head>
<body>
    <main>
        <header>
            <ul>
                <img src="imagens/logo (2).png" alt="" width="40">
                <li>Lançamentos</li>
                <li>Noticias</li>
                <li>Top 10 Games</li>
            </ul>
        </header>

        <article>
                <div>
                    <h1>Noticias, analises e <br> guias de jogos para <br> PC</h1>
                    <ul>
                        <li>Sobre nós</li>
                        <li>Noticias</li>
                        <li>Comentarios</li>
                        <li>Artigos</li>
                        <li>#Future</li>
                    </ul>
                    <p>SABER MAIS</p>
                </div>
        </article>

        <section>
            <div class="container1">
                <img src="imagens/pai-filho.jpg" alt="" width="200" height="200">
            </div>
            <div class="container2">
                <img src="imagens/controle-videogame.jpg" alt="" width="100" height="100">
            </div>

            <aside>
                    <h1>Beneficios de Videogames <br> para crianças e adultos</h1>
                    <h2>Estimulação cerebral saudável</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, voluptatem tenetur, rerum, repellat non sequi quos sapiente eius aperiam quas delectus nulla et! Voluptas at quos quam, dignissimos necessitatibus ea.</p>
                    <p id="saber">SABER MAIS</p>
                </div>
            </aside>
            </section>

            <article class="container3">
                <section>
                    <div class="cont1">
                        <h2>Jogos de Vídeo</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et repellat pariatur aspernatur repellendus consectetur aliquid, accusantium a ipsam quibusdam ipsa repudiandae, magni officia officiis rerum porro quas? Magni, culpa adipisci.</p>
                    </div>
                    <div class="cont2">
                        <h2>Estimulação cerebral</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, vero? Quaerat dolore eius quasi esse sunt maiores reprehenderit quisquam quos dicta facilis quae iste commodi quo, at incidunt, ad ratione?</p>
                    </div>
                    <div class="cont3">
                        <h2>Alivio de estresse</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad quod eius ex pariatur dolores aut? Reiciendis perferendis harum id, velit a voluptatum dolorum error? Recusandae adipisci aperiam ut labore ad.</p>
                    </div>
                </section>
            </article>

            <div class="controle">
                <div>
                    <h1>Gadgets <br> para o seu <br> jogo</h1>
                    <p>VER TUDO</p>
                </div>
            </div>

    </main>

            <footer class="footer1">
                <p class="footer">Desenvolvido por Emerson Santos</p>
            </footer>
</body>
</html>